@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

.analytics{
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    border-radius: 1rem;
    color: var(--dark);
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
    background-color: var(--light);
    
   
}
.analytics h1{
    font-size: 2rem;
    font-weight: 400;
}

.charts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    font-family: var(--poppins);
    gap: 20px;
    margin-top: 60px;
    max-height: calc(100vh - 56px);
	overflow-y: auto;
    
}
.charts-card{
    background: var(--light);
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.22);
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--dark) ;
    
}
@media (max-width: 768px) {
    .charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .charts-card {
        padding: 15px;
    }

    .chart-title {
        font-size: 1.2rem;
    }
}